#Each game will have its own section in this file, with the following possible settings
[GAMEID]
#Boolean: Sets whether to use Ocarina for the selected title - Defaults to false
cheat=
#Boolean: Sets the support for Japanese titles to work under NTSC or PAL - Defaults to false
country_patch=
#Integer: Sets the debugger method to use (Gecko) for the selected title - Defaults to 0
debugger=
#Integer: Configures the selected title to use emulated saves from emunand for Wii games or sets full emulation mode for channels - Defaults to 0 (default)
emulate_save=
#Integer: Sets which hook type the debugging and cheats are going to use for the selected title -  Defaults to 0
hooktype=
#Integer: Sets the language for the selected title - Defaults to 0
language=
#Integer: Configures the selected title to use a certain type of video mode - Defaults to 0
patch_video_modes=
#Integer: Sets which video mode the selected title should use - Defaults to 0
video_mode=
#Boolean: Sets the support for japanese text on screen - Defaults to false
vipatch=
#Boolean: Sets whether to use old apploader method to boot channel or dol file - Defaults to false (dol file)
apploader=
#Boolean: Sets the support for custom channels on real nand - Defaults to false
custom=
#Boolean: Sets the real Wii LED activity - Defaults to false
led=
#Boolean: Sets the support for Wimmfi private server (Mario Kart Wii) - Defaults to false
private_server=
#Boolean: Sets whether to use neek2o mode for channels - Default to false (Obsolete - now using emulate_save = 3)
useneek=
#Boolean: Temporary real nand region patch to use with some Wii games when video mode is not enough - Defaults to false
tempregionrn=
#Integer: Activates 480p pixel perfect Extreme patch for Wii and channel games - Defaults to 2 (default)
fix480p=
#Integer: Forces 4:3 or 16:9 aspect ratio modes - Defaults to 0
aspect_ratio=
#Integer: Sets which cIOS to use with the selected title - Defaults to 0 (Auto)
ios=
#Boolean: Sets whether to use deflicker patch with Nintendont - Defaults to false
deflicker=
#Boolean: Patch for PAL Gamecube games to use when NTSC video mode is not enough - Defaults to false
patch_pal50=
#Boolean: Skip Gamecube BIOS with Nintendont - Defaults to false
skip_ipl=
#Boolean: Sets whether to use the admin or user mode with Nintendont Triforce arcade games - Defaults to false
triforce_arcade=
#Boolean: Nintendont patch for Gamecube games when using WiiU Widescreen mode - Defaults to false
widescreen=
#Integer: Activates wiimote rumble for Gamecube games when using classic controller with Nintendont - Defaults to 2 (default)
cc_rumble=
#Integer: Turns off non native controller support in Nintendont to allow the use of some accessories - Defaults to 2 (default)
native_ctl=
#Boolean: Sets the support for Gamecube Broadband Adapter with Nintendont - Defaults to false
bba_emu=
#Integer: Configures network profile on real Wii to use along with BBA emulation with Nintendont - Defaults to 0
net_profile=
#Integer: Sets whether to use wide screen mode on WiiU for Gamecube games with Nintendont - Defaults to 2 (default)
wiiu_widescreen=
#Integer: Configures the emulation mode of Gamecube Memory Cards - Defaults to 0
emu_memcard=
#Integer: Configures horizontal screen position for Nintendont - Defaults to 127 (default)
nin_pos=
#Integer: Configures screen width for Nintendont - Defaults to 127 (default)
nin_width=
#Integer: Deflicker patch with multiple levels for Wii and channel games - Defaults to 0
deflicker_wii=