[ADULTONLY]
[ADULTONLY_PLUGINS]
#Boolean: Locks the selected title when parental control is enabled - Defaults to false
gameid=

[FAVORITES]
[FAVORITES_PLUGINS]
#Boolean: Sets whether the selected title is on the favorites list - Defaults to false
gameid=

[LASTPLAYED]
#Integer: Shows when the game has been launched from the last time -  Defaults to 0
gameid=

[PLAYCOUNT]
#Integer: Shows how many times you have launched the selected title -  Defaults to 0
gameid=
